MAUIEditorIssue/MAUIEditorIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUIEditorIssue"
             x:Class="MAUIEditorIssue.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Label
                Text="======== Editor Issue ========"
                Style="{StaticResource SubHeadline}"/>

            <local:CustomStyleEditor x:Name="customEditor" 
                                     Placeholder="Type something..." 
                                     HeightRequest="60"
                                     Background="DarkGoldenrod"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
